callback({
  "data": {
    "clone_url": "https://github.com/twitter/bootstrap.git",
    "updated_at": "2012-02-01T10:57:44Z",
    "forks": 3132,
    "has_wiki": true,
    "organization": {
      "gravatar_id": "74e977ae0a10f06057a119eef30c6660",
      "avatar_url": "https://secure.gravatar.com/avatar/74e977ae0a10f06057a119eef30c6660?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "twitter",
      "url": "https://api.github.com/users/twitter",
      "id": 50278
    },
    "mirror_url": null,
    "language": "JavaScript",
    "open_issues": 85,
    "created_at": "2011-07-29T21:19:00Z",
    "fork": false,
    "ssh_url": "git@github.com:twitter/bootstrap.git",
    "description": "HTML, CSS, and JS toolkit from Twitter",
    "private": false,
    "svn_url": "https://github.com/twitter/bootstrap",
    "size": 1560,
    "has_issues": true,
    "watchers": 16878,
    "has_downloads": true,
    "master_branch": null,
    "pushed_at": "2012-02-01T06:41:38Z",
    "owner": {
      "gravatar_id": "74e977ae0a10f06057a119eef30c6660",
      "avatar_url": "https://secure.gravatar.com/avatar/74e977ae0a10f06057a119eef30c6660?d=https://a248.e.akamai.net/assets.github.com%2Fimages%2Fgravatars%2Fgravatar-orgs.png",
      "login": "twitter",
      "url": "https://api.github.com/users/twitter",
      "id": 50278
    },
    "name": "bootstrap",
    "html_url": "https://github.com/twitter/bootstrap",
    "id": 2126244,
    "url": "https://api.github.com/repos/twitter/bootstrap",
    "git_url": "git://github.com/twitter/bootstrap.git",
    "homepage": "http://twitter.github.com/bootstrap"
  },
  "meta": {
    "status": 200,
    "X-RateLimit-Limit": "5000",
    "X-RateLimit-Remaining": "4994"
  }
})
