[19:27] <[jack]_> updaek: tak. Mam shella: bash, sh, ksh i kilka innych -
	którego chcesz?
[19:33] <updek> [jack]_: bash
[19:34] <jack__> updek: rpm czy tgz?
[19:34] <updek> tgz
[19:34] <jack__> updek: archie.icm.edu.pl
[19:35] <jack__> [updek(updek@pb222.siedlce.sdi.tpnet.pl)] a login i pass
[19:36] <updek> jack__: telnet czy ssh
[19:36] <jack__> updek: obojetnie - port 80 ;)
%
02:15:06 <_phantom_> hmm... moze zrobimy fortunki #blug'owe ?? ;-)
02:15:18 <Kubi_> to jest mysl
02:15:27 <_phantom_> tylko kto sie zajmie skladaniem tego?
02:15:36 <Kubi_> mam ochotnika!!!!
<jack_> ja nie ;P
02:15:51 <Kubi_> jack!!
02:15:56 <_phantom_> jack_: oks.. zostales wyznaczony na ochotnika :-))
02:16:10 <Kubi_> tak wylosowal komputer
02:16:26 <_phantom_> !losuj_losia
02:16:40 <_phantom_> >>>jack_<<<
%
02:16:56 <Kubi_> <jack_> uiu You have new email.
02:16:56 <Kubi_> <jack_> uiu You have new email.
%
uiu Topic (#blug): changed by jack_: If idiots could fly, #blug would be 
	 an airport, hadesik would be control tower ;)
%
uiu mode/#blug [+vvv Puncurek zdzichuBG [idaho]] by ^phantom^
uiu mode/#blug [+vv perrin_ FrOoG] by ^phantom^
14:58:12 <^phantom^> chyba wszyscy ;-)
<jack_> ^phantom^: nie :)
uiu mode/#blug [+b ^phantom^!*@*] by jack_
<jack_> qrva, sorry
uiu mode/#blug [-b ^phantom^!*@*] by jack_
uiu mode/#blug [+v ^phantom^] by jack_
<jack_> [v] jest ko³o [b] ;)
<jack_> Jeszcze raz sorry :)
%
<jack_> Bleeder: bo bêd±c obcym nazwy dzielnic widzisz jako slang ;P
19:01:15 <Bleeder> jack_: hmm ja chcem byc obcym !!
19:01:33 <mak> Bleeder: repley cie zabije...
%
16:17:55 <^phantom_> text z obcym jest niezly :-)) [ciekawe czy Bleeder mial
          na mysli S-lang czy taki zwykly slang ? ;-))]
%
15:38:05 <Wujek> jack_: lamer ze mnie :-))))
15:40:31 <Wujek> no to zebny dopelnic ..ide zebrac poczte outlookiem :P
15:40:54 <_phantom_> Wujek: tylko nie odpisuj outlooczkiem bo sie na swiat
          rozniesie ;-)))
15:41:10 <Wujek> heheh tylko cii :PPP
%
15:55:39 d wysek/#blug instalne sobie 4.0.2 eheh
15:57:01 <Kubi_> wysek mowisz o kernelu czy xfree 4.0.2?
<jack_> wysek: nie widzia³e¶
          ftp://sunsite.icm.edu.pl/pub/Linux/kernel/people/kubi/4.0 ? ;)
16:04:05 <wysek> Kubi_: ta, o kernelu 4.0.2
16:04:05 <wysek> Kubi_: a dla mnie 4.0.2 to numer wersji :)
16:04:35 <Kubi_> jack_: ty sie puknij w glowe
%
11:33:41 <[Westbam]> d³ugo ¶pisz wysek ;)
11:34:52 <wysek> bo na basenie rano....
11:35:18 <[Westbam]> bosz. ..basen ? rano ? ... szok
11:35:41 <wysek> jestem ratownikiem..
11:37:43 <[Westbam]> hyhy ... co¶ jak S³oneczny Patrol ?
11:37:53 <wysek> hehe nie ;>
11:38:35 <[Westbam]> masz partnerkê-ratowniczkê ?
11:39:07 <wysek> ehm,..no jest tam taka jeszcze jedna
11:39:46 <[Westbam]> Pamela ? ;)
%
12:27:08 <ZajCeFF> na 486dx2/16mb windows 95 instaluje siê 27minut,
          wiedzieli¶cie?
<jack_> ZajCeFF: u mnie pisa³ 100 minut, ale tylko dlatego, ¿e nie móg³
          napisaæ 3h ;)
<jack_> Ale 98SE :)
12:28:28 <ZajCeFF> jezu, bijesz mnie o g³owê. jeste¶ prawdziwym masochist± :/
%
12:53:53 <ZajCeFF> wojtekka panów, ja m³ode dziewice, a ty 10latki.
12:54:20 <Bleeder> ZajCeFF: dziewice - lubisz zadzic :P
12:55:31 <ZajCeFF> no, bo jak nie bêdzie mia³a orgazmu to mo¿na zawsze
          sk³amaæ, ¿e tak zawsze jest za pierwszym razem ];>
12:56:14 <Bleeder> to zalezy od faceta :-) jak dlugodystansowiec to bedzie
          miala zapewne
12:56:48 <ZajCeFF> e, tam. zale¿y czy trafisz w literkê `g' ;>
12:56:51 <Bleeder> jak sie ten polskibiegacz co 2 zlote medale zdobyl .. na
          50km i chyba na 30 :-)
12:57:28 <ZajCeFF> ale on nie biega, tylko chodzi, chyba.
12:57:52 <Bleeder> ZajCeFF: no na spokojnego trepta do mety :-)
%
23:53:43 <zdzichuBG> mak: ten pingwinek powienien miec jkies atrybuty
          bydgoskiee
23:54:00 <mak> zdzichuBG: ma koszulke... :)))
23:54:20 <zdzichuBG> mak: moze jeszcze jakiego kujawiaka? :)
23:56:19 <mak> zdzichuBG: wkladalem mu w lapy rozne rzeczy ale nie wygladalo
          to dobrze...
%
00:06:01 d [Westbam]/#blug oficjalnie stwierdza, ¿e wysek jest genialny . hehe
00:06:08 <[Westbam]> <wysek> to odjeb :)
00:08:04 <[Westbam]> Start-->Wyszukaj --> W Internecie ..--> 'Odjebywacz.exe'
          'Odjebywacz.tar.gz' 'Odjebywacz.rpm' .... Results: 0
%
uiu zdzichuBG [zdzichu@enisys.eu.org] has joined #blug
00:46:48 <zdzichuBG> wszystkie rybki spia w jeziorze :)
00:46:57 <zdzichuBG> wszystkie dorsze maja pipkki
00:48:34 <zdzichuBG> ahoj panie kapitanie!
<jack_> eee...?
00:49:02 <zdzichuBG> Bardzo Lubie Uzywac Golarki - blug
00:49:15 <zdzichuBG> bardzo lysy user golon
uiu zdzichuBG [zdzichu@enisys.eu.org] has left #blug [w zyciu piekne sa tylko
          chwile...]
%
14:35:00 <_Adam> _phantom_ znow malyszomania ...
14:35:31 <_phantom_> jaka malyszo mania ?
14:44:53 <_Adam> a u mnie w firmie skoki wre
14:45:53 <_phantom_> heh... powiem szczeze ze to troszke prymitywna gra ;) [of
          coz prymitywna nie oznacza zla] - no i mi cosik sie niebardzo
          podoba....
14:48:50 <_Adam> _phantom_ mi sie tez nie podoba ... ale trzeba z szefem
          skakac ;)
%
12:12:17 <mar^> kto wymyslil taki topic ?
12:12:29 <_phantom_> hmm... Sting :)
12:13:01 <mak> to jest z englishman in new york?
12:13:08 <_phantom_> mak: tak z tego :)
%
17:13:00 <Nimst> cz tutaj mowi sie tylko o linuxie?
17:13:19 <zdzichuBG> nimst:nie
17:13:20 <Nimst> czy winda tez bywa tematem rozzmow?
17:13:29 <zdzichuBG> Nimst: winda - raczej zartow :)
uiu Nimst [segsdg@swietlica-1.zse.bydgoszcz.pl] has left #blug [Nimst]
%
18:56:06 <zdzichuBG> [Westbam]: sluchaj mnie jak pisze!
18:56:55 <zdzichuBG> [Westbam]: tcpdump polaczenie od ciebie
18:57:05 <zdzichuBG> [Westbam]: CO TO JEST ZA PYTANIE?
18:59:33 <zdzichuBG> czy kto mnie rozumie?
19:02:17 <zdzichuBG> tcpdump rzadzi ale utrudnia porozumienie z ludzmi
%
13:32:04 <[Westbam]> ciekawe jak beeth sprawdza adresy IP
13:32:59 <sal_> nie doceniasz chyba beetha
13:33:29 <[Westbam]> doceniam w nim na razie tylko ze przoduje w ilosci
          k-linii jako oper :)
13:33:52 <sal_> no ma tez inne "ukryte" talenty :)
13:33:58 <[Westbam]> on chyba ma k:line-botnet do wyszukiwania
13:34:05 <[Westbam]> innych botnetow
%
uiu _dms_ [+a@pa10.bydgoszcz.cvx.ppp.tpnet.pl] has joined #blug
20:39:25 d wysek/#blug has returned...  [atl]
20:39:41 <wysek> _dms_ :)
uiu SignOff _dms_: #blug (Leaving)
%
*** wpisz_nic [~irc@ppp135-1.dostep.pl] has joined #blug
23:57:17 <zdzichuBG> wpisz_cos
23:57:32 <WestbamV6> ale_co
23:57:50 <zdzichuBG> wpisz_cokolwiek
23:58:09 <WestbamV6> nie_mam_natchnienia
23:58:16 <WestbamV6> podpowiedz_cos
23:58:29 <zdzichuBG> no_to_szkoda
23:58:53 <WestbamV6> a_czekaj_chyba_cos_mam
23:59:02 <zdzichuBG> co_takiego?
23:59:08 <WestbamV6> czesc_zdzichuBG_!
23:59:17 <zdzichuBG> hehe
23:59:38 <wpisz_nic> hallo
23:59:51 <wpisz_nic> hallo
*** SignOff wpisz_nic: #blug (Leaving)
%
14:53:34 <_phantom_> phantom@wraith:~/src/mskiller$ ls /tmp/sms
14:53:34 <_phantom_> .  ..  a.out  m$killer.c  m$killer.gateways
15:04:10 <_phantom_> ehmm...nie podales wiadomosci :)
15:05:49 <zdzichuBG> wiadomosci?
15:07:11 <_phantom_> smsy....
15:07:26 <zdzichuBG> ?
15:08:00 <_phantom_> smsy... mass smsy ;)
15:08:29 <zdzichuBG> ja juz nic nie wiem
15:08:44 <zdzichuBG> _phantom_: moze bys zaczal sie pedagogiki uczyc ;>
%
23:44:51 <zdzichuBG> spoko
<jack_> Tak? To rzucaj cene :)
*** You have new email.
%
18:58:14 <hdz> !top_idiot
18:58:16 <thvx> tss
18:58:16 <_phantom_> fajny skrypt mam nie? :))
18:58:19 <hdz> 1. jack_
18:58:20 <_phantom_> 1. hdz
18:58:21 <hdz> 2. jack_
18:58:23 <_phantom_> 2. hdz
18:58:23 <_phantom_> 3 hdz
18:58:25 <_phantom_> ;))
18:58:29 <hdz> 3 x hdz? ;)
18:58:32 <_phantom_> !losuj_losia
18:58:38 <thvx> vaxior
18:58:39 <_phantom_> 1. _phantom_
18:58:40 <hdz> x. _phantom_
18:58:41 <hdz> ;))
18:58:45 <_phantom_> hdz :)
%
19:00:12 <thvx> awruk, mnie nie ma w fortunkach.
<jack_> Co to awruk?
19:00:38 <thvx> dunno
19:00:40 <hdz> jack_: kurwa, slepy?
<jack_> khe? :)
19:01:02 <hdz> wez od konca przeczytakj
<jack_> thx kdz :)
19:01:19 <hdz> jack_ :)
<jack_> oops ;)
19:01:29 * thvx/#blug rotfl i sasiedzi te¿
%
<jack_> rotfl :)
<zdzichuBG> operator? tank, i need exit, fast
<jack_> translate please :)
<zdzichuBG> heh
<jack_> Centrala? Czolg, musze wyjsc, szybko
<jack_> imho it's ill ;)
<zdzichuBG> jack :)))))
<zdzichuBG> rotfl
<zdzichuBG> rotfl
<zdzichuBG> rotfl
<wysek> jack_: rotfl :) (dopiero zauwazylem)
%
<gregor> na ich sajcie wyczytalem ze wyporzyczaja rozne rzeczy
<gregor> informatyk na godzine kosztuje 70 zl
<gregor> taniej niz w burdelu
<gregor> ciekawe czy potrafi kompilowac jadro
%
22:07:35 <hadesik> jeeej, mogê sepultury i slayera s³uchaæ! ;>
22:09:13 <phantomik> mama Ci zezwolila? :)
22:09:29 <phantomik> to pozdrow Ja od nas :))))
22:09:35 <hadesik> nied³ugo mi pozwol± trawê do domu przynie¶æ ;)
22:09:49 <hadesik> w³a¶nie J± z pokoju wygoni³em :)
22:11:50 <phantomik> tia... jak Ci zezwola przynies trawe to bedzie bardzo
          zle.... bo sie uzlaeznisz i bedziesz cpunem....
22:12:13 <hadesik> pojeba³o Ciê? :)
22:12:27 <hadesik> gdyby u mnie lfuke znalazla ;)
22:12:35 <hadesik> to bym chyba na smietnik razem z nia polecial ;>
22:13:40 <hadesik> lufkê by zbi³a, mnie pewnie te¿ ;)
22:14:07 <frn> ciebei na pefno
22:14:30 <hadesik> sam jeste¶ na pefno.
%
22:21:06 <hadesik> -:- Starting conversation with hadesik
22:21:06 <hadesik> [msg(hadesik)] d;alsdsa
22:21:06 <hadesik> [msg(hadesik)] ;
22:21:10 <hadesik> [hadesik(hadesik@openbsd.org.pl)] d;alsdsa
22:21:10 <hadesik> [hadesik(hadesik@openbsd.org.pl)] ;
22:21:11 <hadesik> ³a³ ;>
%
(zdzisBG/#blug) lcf wciagnal sie w LZY :)))) (hint: ircname)
---------------------------------------------------------
| LCF (lcf@studio-inter.net.pl) (Poland)
³ ircname  : To ja LCFik sie nazywam...
| channels : +#blug
³ server   : poznan.irc.pl (UAM Poznan, Poland)
| away     : LCF - is away: (nie ma mnie) [BX-MsgLog On]
: idle     : 3 hours 4 mins 19 secs (signon: Thu Jan  1 01:00:00 1970)
<elk> zdzisBG rotfl :)
%
*** zdzichuBG [zdzichu@pa13.bydgoszcz.sdi.tpnet.pl] has joined #blug
23:59:13 <hadesik> klony! ;>
*** zdzisBG [zdzichu@pa13.bydgoszcz.sdi.tpnet.pl] has left #blug [sam jestes
          klon. ja jestem lipa. albo nie, kasztan ;)]
%
00:02:22 <zdzichuBG> jak ma na imie ta nowa ciza w BB? partycja?
00:02:39 <hadesik> no ;>
00:02:41 <hadesik> ladne imie ;)
00:02:55 <zdzichuBG> wolalbym /dev/sd0 ;)
00:03:19 <zdzichuBG> kapie sie
00:03:27 <zdzichuBG> fajny biuscik
00:04:23 <hadesik> spierdalaj
00:04:28 <hadesik> ;)
00:05:16 <zdzichuBG> karolcia rules :)
00:05:22 <hadesik> jasne.
00:05:28 <hadesik> taka dziwka.
00:05:29 <hadesik> kurde.
00:05:35 <hadesik> a ja lubie Patrycje ;>
00:05:37 <hadesik> tzn. imie ;>
00:05:39 <zdzichuBG> od razu dziwka. po prostu glupia cipa :)
00:05:55 <hadesik> na jedno wychdozi :>
%
*** Topic (#blug): changed by jack_: http://radiomaryja.fm:8000
00:43:37 * hadesik/#blug is away: (pierdolê to.) [BX-MsgLog On]
%
02:59:41 * hadesik/#blug is away: (:<) [BX-MsgLog On]
<jack_> hadesik: nie pierdolisz tego? :)
*** hadesik_ [hadesik@zlewa.i.pierdoli.to] has joined #blug
*** SignOff hadesik_: #blug (:>)
%
*** jack2_v6 [jack@mastah.wysek.shaczyl.mi.jack.eu.org] has joined #blug
[...]
*** Topic (#blug): changed by jack2_v6: wysek: Why me! ;)
*** elk [~wysek@wysek.plus.emilia.tower.linux-pl.com] has joined #blug
19:43:56 <jack2_v6> O! ;)
19:44:31 <jack2_v6> elk: cze ha><iorq :>
*** SignOff elk: #blug (fuck.)
%
*** makarena [aga@16.westvalleycity-01rh15rt-ut.dial-access.att.net] has
          joined #blug
[...ciach...]
*** SignOff makarena: #blug ()
10:53PM <phantomik> znaczy sie Agnieszka juz tutaj nie mieszka ;)
10:54PM <phantomik> ale mi sie Lzy na rozum rzucaja ;)
%
23:37:49 <_phantom_> ZajCeFF: no tak linux smierdzi, winda jeszcze bardziej,
         *bsd tez, solaris tez, beos tez,os2/warp takze - kurka - tylko MacOS
         X zostaje ;P
23:38:30 <_phantom_> wszystko smierdzi...
23:38:36 <_phantom_> a sorx
23:38:40 <_phantom_> to moje skartpteki ;)
23:38:47 <_phantom_> sakrpetki znaczy sie ;>
%
02:13:48<zdzichuBG> dobra, teraz juz powaznie ide sie uczyc i wylaczam
                    workstacje
02:14:24<zdzichuBG> <d> (c) wysek
*** wysek [wysek@pa7.solec.sdi.tpnet.pl] has joined #blug
%
<zdzichuBG> nie znasz tego serwera - dione?
07:20PM <frn> no znam
07:20PM <frn> a co
07:20PM <frn> lamcuft
%
<jack_> kubi_: nie bêdê miêczak i zainstaluj sobie PLD
08:33:53<kubi_> dzieks zostany na slacku chce poznac choc jeden system dobrze
                :)
<jack_> kubi_: masz szanse, bo slack ju¿ umar³ :>
08:34:25 <kubi_> jack_ co chrzanisz
08:34:32 <kubi_> nic nie umarlo
08:34:33 <lamcuftBG> autopsja :)
08:35:04 <kubi_> slack zyje!
08:35:18 <lamcuftBG> odlacz respirator to zobaczymy :)
08:35:25 <kubi_> heheh
%
09:22:17 <elk> wlasnie, macie jakoms wyszukiwarke rfc?
09:23:03 <LCF> elk: http://wyszukiwarka.rfc.dla.elk.com
09:25:00 <elk> eh
09:25:18 <elk> ide sie zesrac
09:26:30 * elk/#blug is gone (09:25PM): toilet
%
12:23:48 <Baseciq> jack_: masz fajki ?
<jack_> Mam :)
[dcc(SEND)] Baseciq
<jack_> ³ap :)
*** DCC SEND with Baseciq[213.25.209.216:1983] established
12:24:57 <Baseciq> dziêki
<jack_> n/p :)
%
16:06:20 <sal_> jaki Ty jestes mily i w ogole
16:06:28 <sal_> taktowny
16:06:30 <LCF> kto ?
16:06:32 <sal_> "ale fajna cipa"
16:06:33 <sal_> lcf: Ty
16:06:43 <LCF> sal_: Ja ?
16:06:46 <sal_> lcf: a jakby tak ktos o Twojej dziewczynie powiedzial ?
16:06:49 <sal_> lcf: tak Ty
16:07:00 <LCF> sal_: pech
---[nawi±zanie z tego samego dnia]---
19:22:09 <sal_> o wlasnie cala ekipa bigbrothera jest w agorze :)
19:22:33 <zdzichBG> sal_: jest karolcia?
19:25:53 <sal_> zdzichu: nie widzialem - ale byla monika :>
19:26:05 <sal_> zdzichu: i kumpel stwierdzil, ze "fajna dupa" :)
19:26:08 <zdzichBG> sal_: rzuca sie w oczy?
19:26:22 <sal_> zdzichu: no rzuca sie w oczy - imho to ona jest glupia cipa
19:26:30 <sal_> zdzichu: jak ja bym mial taka zone, to ...
19:26:36 <zdzichBG> sal_: ano jest
19:26:41 <zdzichBG> sal_: nie ona jedna
19:26:45 <zdzichBG> sal_: widziales fortunki?
19:28:27 <sal_> tzn. monika jest puszczalska, a karolina to wyjatkowy
          polglowek :)
%
              ---:[autoreklama http://jack.eu.org:8000]:---
[msg([Westbam])] A music siê jej podoba? :)
18:57:48 [[Westbam](-westbam@net.art.pl)] hyhy spox jej tak:)
[msg([Westbam])] Mia³bym wiêcej RAMu to postawi³bym kilka strumieni :)
[msg([Westbam])] Ale i tak bardzo dziwne jest to, ¿e icecast siê nie [censured]
                 co 10 minut jak wczoraj :>
18:59:20 [[Westbam](-westbam@net.art.pl)] a ja mia³bym wiêksz± chatê to bym
          wiêcej lasek sprowadzi³ ;)
%
22:45:22 <jack_v6> Jak siê kasuje shity?
22:45:24 <jack_v6> :)
22:45:36 <wyseqq> zobacz /bhelp addshit
22:45:37 <wyseqq> moze bedzue
22:45:43 <wyseqq>  /unshit ? :P
*** BitchX: Adding *!*wysek@* to Shitlist
*** mode/#blug [-o+b wyseqq *!*wysek@*] by tylkotest
<tylkotest> thx :)
<tylkotest> Dzia³a :)
*** wyseqq was kicked off #blug by tylkotest ("plum")
%
20:02:49 <acdbddh> zdzichuBG: czemu ty zawsze wszystko wiesz ? ;]
20:03:06 <zdzichuBG> acdbddh : bycie BG zobowiazuje ;)
20:03:27 <acdbddh> "BG" ?
20:03:38 <acdbddh> co to za acro ?
20:03:49 <zdzichuBG> Bene Gesserit ;P
20:09:09 <acdbddh> no to zdzichuBG, odpowiedz mi na pytanie "co znaczy BG w
          twoim nicku"
20:10:13 <zdzichuBG> acdbddh : a moze po prostu BooG
20:10:23 <_phantom_> BooK :P
20:10:39 <_phantom_> zdzis chodzaca encyklopedia jak powiedzialem :))))
*** zdzichuBG is now known as zdzichuBK
20:11:33 <zdzichuBK> bezdzwiecznosc K mi nie odpowiada
20:11:39 <zdzichuBK> wole to miesiste, dzwieczne G
*** zdzichuBK is now known as zdzichuBG
20:13:01 <_phantom_> zdzichu BiDzi :)
20:13:24 <zdzichuBG> jak ladnie brzmi, prawda :)
20:13:31 <_phantom_> nom :)
%
22:14:09 <zdzichuBG> ok, nastroilem gitarre :)
<jack_> zdzichBG: to mo¿e teraz magisterke za mnie napiszesz? ;)
22:14:46 <zdzichuBG> jack_: ok, na jaki temat?
<jack_> zdzichuBG: Linux jako platforma systemowa w nauczaniu
<jack_> We wtorek muszê oddaæ
22:15:24 <zdzichuBG> jack_: ok, wlacz logowanie
*** Window LOG is ON
*** Starting logfile IrcLog.#blug
22:15:41 <zdzichuBG>       Praca Magisterska                 Jaroslaw Kamper
22:15:55 <zdzichuBG>    "Linux jako platforma systemowa w nauczaniu"
22:15:57 <zdzichuBG>
22:16:02 <zdzichuBG> Spis tresci
22:16:15 <zdzichuBG> <ciag dalszy nastapi :>
22:16:18 <zdzichuBG> ok, wylacz logowanie
*** Window LOG is OFF
*** Logfile ended
%
13:50:17 <jack_> mak: jeste¶?
13:50:17 <mak> jack_v6: jestem...
13:52:03 <jack_> mak: dlaczego Twoje kubki kosztuj± (afair) 15 z³, a
          BigBrothera tylko 10z³ (rotfl) ? ;)
13:53:00 <mak> jack_v6: bo ja jestem wiekszym kapitalista ;)
13:54:21 <ZajCek> kubki maka s± u¿ywane przez niego, dlatego dro¿sze.
13:55:08 <mak> ZajCek: o przepraszam, wszystkie kubeczki sa fabrycznie nowe...
13:55:20 <mak> pozatym pewnie kubek bb jest mniejszy...
%
00:06:01 <zdzichuBG> te kobiety sa jednak straszne. jutro o 8 pobudka zeby na
          drugi koniec bydgoszczy jechac
00:06:09 <_phantom_> hehe :))
00:06:20 <_phantom_> dobrze ze ja mam blizej :) 21min piechotka :)
00:06:35 <zdzichuBG> 52 minuty 69 :)
00:06:49 <zdzichuBG> chodzi o numer autobusu zboeczency :)
00:08:06 <_phantom_> hmm... a ktos pomyslal inaczej?
00:08:06 <_kalkos_> zdzichuBG : o numer autbusu ?!!?
%
00:16:36 <mak> _phantom_: w gnome managerem jest sawfish a nie sawmill :)
<jack_> gmc równie¿
00:17:29 <mak> jack_: w ogole moze byc jeszcze wiele innych, ale na wykladzie
          phanrom i wolf mowili ze sawmill a nie sawfish :)
00:18:14 <_phantom_> mak: ehm... kurka - kiedys byl sawmill ...
          [sawmill.themes.org]
00:18:29 <mak> _phantom_: byl, ale mowilem ze teraz jest sawfish :)
00:18:44 <_phantom_> ale sawfich to przeciez edytor html byl...
00:19:00 <_phantom_> co za zmiany dokonuja... a potem czlowiek sie dziwi ze na
          idiote wychodzi :)
<jack_> Bluefish
00:19:13 <_phantom_> aaaa ooo.. sorx... skleroza :(
%
20:58 <+elk> qrdem
20:58 <+elk> ide na WC
20:58 <+acdbddh> elk: powodzenia ;]
20:59 <@_phantom_> *acdbddh* :>>
20:59 <+elk> ju¿ nie idê.
20:59 <+elk> ^EMILIA^ wesz³a na irca muszê wytrzymaæ :>
%
23:35:55 <snooki> moj skalar ma wielkiego wrzoda w okolicach dupy  jest na to
          jakas rada?
23:36:07 <zdzichuBG> snooki odstrzall
23:36:17 <zdzichuBG> snooki tylko uwazaj zeby akwarium nie zbic
23:36:35 <snooki> +zdzichuBG nic sie nie da zrobic? lubie rybke
23:38:06 <zdzichuBG> jack_: zawsze myslalem ze #blug to kanal linuxowy a nie
          akwarystyczny :)
23:39:48 <zdzichuBG> snooki : i co ci napisali dokladnie? ze blug to co znaczy?
23:40:20 <snooki> no np moj skalar czesto robi blug blug
23:40:51 <snooki> wy naprawde nie jestescie od rybek nie?
23:41:27 <snooki> +zdzichuBG ?? to nie jest # o rybkach?
23:41:34 <snooki> na grupie podali mi ten adres
23:41:40 <zdzichuBG> snooki : a z czego wnosisz ze jest orybkach ?
23:41:43 <zdzichuBG> snooki jakiej ??
23:41:47 <snooki> grupie dyskusyjnej akwarystyka
23:41:48 <snooki> no np moj skalar czesto robi blug blug
23:41:49 <_phantom_> a ja tam mam wentke ;)
23:41:50 <snooki> wy naprawde nie jestescie od rybek nie?
23:41:51 <_phantom_> nie - my straszymy male dzieci ;)))
23:41:52 zdzichuBG rotfluje autentycznie
23:41:53 <_phantom_> kradniemy je i zjadamy na obiad (albo na sniadanie lub
+kolacje - zalezy od pory ;)))
23:41:53 <snooki> _phantom to macie pecha chyba juz nie jestem malym dieckiem
23:41:53 <snooki> a czym popijacie?
23:41:57 <_phantom_> mamy wybujala fantacje ;)
23:42:06 <_phantom_> w czlowieku duuuzo jest wody :)
23:42:29 <snooki> a w niektorych duzo wody
23:43:33 <snooki> chodujesz meduzy?
23:43:38 <snooki> tez fajnie
23:43:43 <_phantom_> no - ma cale stado :)
23:43:52 <_phantom_> ostatnio chcial mnie do nich wrzucic...
23:43:57 <snooki> super
23:44:07 <snooki> w jakim zbiorniczku je trzymasz?
<jack_> I moje meduzy nie moj± wrzoda w okolicach dupy :>
23:45:25 <snooki> to oczywiste meduza nie ma dupy
<jack_> snooki: to czym siê wypró¿nia?
23:45:50 <zdzichuBG> snooki : na pewno? ale jakies zakonczenie ukladu
          pokarmowego chyba maja ? :))
23:46:25 <snooki> no co ty? jak moga miec dupe jak sa w 99 % z wody
23:46:35 <snooki> widziales kiedys wodna dupe?
23:49:03 <zdzichuBG> shasta : a ty masz jakies doswiadczenia z rybkami ?
23:49:57 <shasta> mam
23:50:32 <snooki> kazdy ma
23:50:44 <snooki> w koncu rybka lubi plywac
%
00:10:46 <zdzichuBG> elluin : rzuc okiem specjalisty na tego ippersonality
00:10:51 <elluin> zdzichuBG: fakt, nie umiem czytaæ ;)
00:11:10 <elluin> zdzichuBG: specjalisty? hahaha ;)
00:11:20 <zdzichuBG> motto wtfs'a
00:11:28 <zdzichuBG> "<elluin> olac implementacje"
00:11:51 <elluin> zdzichuBG: bo lcamtuf to g³upek ;]
%
22:32:23 <WHYSKY> pochwalony
22:32:33 <elluinka> WHYSKY :)
22:32:34 <WHYSKY> ile dajecie drozdzy do zacieru z pszenicy?
22:32:46 <zdzichuBG> to ja juz wole o rybkach
22:32:48 <WHYSKY> elluinka ?
22:32:57 <_phantom_> zdzichuBG: ja tesz :))
22:33:01 <WHYSKY> ty zyjesz?
22:33:10 <WHYSKY> rybkach?
22:33:10 <elluinka> WHYSKY: o to samo chcia³em siê Ciebie spytaæ.
22:33:12 <zdzichuBG> WHYSKY : twoja bimbrownica robi czasami blug blug ?
22:33:29 <WHYSKY> zawsze robi blug
22:33:56 <zdzichuBG> WHYSKY : a nie ma wrzoda w okolicacj du.... fsck, nie ta
          bajka
22:33:58 * elluinka/#blug siê za¶mia³ jak dziki ;))
22:34:08 <WHYSKY> elluinka czemu mialbym nie zyc?
22:34:39 <WHYSKY> wrzoda?
22:34:41 <elluinka> WHYSKY: a co Ciê tu sprowadza?
22:35:03 <WHYSKY> no pytanie o te drozdze
22:35:12 <elluinka> WHYSKY: ale dlaczego tutaj?
22:35:24 <WHYSKY> ale co ty elluinka robisz na # nalogow?
22:35:43 <zdzichuBG> WHYSKY : a skad wiesz o tym kanale ?
22:35:46 <_phantom_> ktosik nam reklame zrobil - trzeb bedzie mu podziekowac
          :))
22:35:49 <WHYSKY> elluinka a gdzie?
22:36:02 <_phantom_> WHYSKY: ktoz reklamowal ten kanal ? :))
22:36:10 <WHYSKY> zdzichuBG z grupy dyskusyjnej
22:36:17 <_phantom_> jakiej ? :)
22:36:20 <elluinka> WHYSKY: jaka? jaka?
22:36:20 <zdzichuBG> WHYSKY : z jakiej, bo to juz drugi raz
22:36:26 <WHYSKY> uzywki
22:37:44 <WHYSKY> to straszne
22:38:02 <WHYSKY> ale znaczy wy nie teges o tych drozdzach?
22:38:03 <_phantom_> wlasnie :)
22:38:13 <zdzichuBG> my jestesmy akwarysci
22:38:17 <zdzichuBG> daj tego posta
22:39:22 <WHYSKY> z rybek to ja lubie wegorzyka wedzonego
22:39:33 <zdzichuBG> rybka lubi plywac :>
22:39:39 <zdzichuBG> WHYSKY rzucaj posta, plizz
22:39:44 <WHYSKY> o wlasnie
22:40:11 <WHYSKY> zdzichuBG ale jak  chodzi ci o moje pytanie i odpowiedzi?
22:40:24 <zdzichuBG> WHYSKY ta odpowiedz gdzie cie skierowali na blug
22:41:35 <WHYSKY> pl.soc.uzaleznienia
22:41:59 <elk> WHYSKY: rotfl.
22:42:26 <WHYSKY> no co fajna grupka
22:43:08 <zdzichuBG> a jaki topic?
22:43:54 <WHYSKY> drozdze
22:44:58 <zdzichuBG> nie widze niestety
22:45:57 <WHYSKY> zdzichuBG a cos jazysz o tych drozdzach?
22:46:15 <zdzichuBG> chcialbym posta zobaczyc
22:46:25 <zdzichuBG> tak bez kontekstu trudno
%
22:11:13 <zdzichuBG> _phantom_ wez zapytaj sie o cos lcf a powiem ci jak
          szybko wysle mi msg'a z pytaniem o to
22:11:27 <elk> zdzichuBG: rotfl.
%
22:47:16 <zdzichuBG> przeciez od siebie siedze
22:47:32 <jack_> rotfl
22:47:55 <elk> rtofl
22:47:57 <elk> rotfl ;>
22:48:07 <elk> rtofl (c) wysek :P
%
22:51:42 <elk> zdzichuBG: to co ja mam im powiedziec?
22:51:50 <elk> zdzichuBG: tata juz jest pewien, ze sie przeniose..
22:51:57 <elk> niby mam nieodpowiednie
22:52:01 <elk> to mnie nie przyjma nigdzie
22:52:06 <elk> ale mama ma znajomosci..wszedzie
22:52:11 <elk> bo tez jest dyrektorka..
%
10:09PM <wizard__> wczoraj odebralem swiadectwo maturalne :)
10:09PM <_phantom_> ee... to nic nie znaczy....
10:09PM <_phantom_> to swiadectwo dojrzalosci to kit... wymysl pldowcow ;)
<jack_> To móg³ wymy¶liæ tylko spaczony umys³ debianowca :>
%
<jack_> zdzichuBG: z tym og³oszeniem to nadal aktualne?
23:14:24 <zdzichuBG> jack_: jakim ogloszeniem
<jack_> zdzichuBG: z gaz.pom.
23:15:34 <zdzichuBG> jack_: nie widzialem pomorskiej jeszcez
<jack_> Wiêc siê pytam!
<jack_> "Lord_Ph@ntom" wrote:
<jack_> > Maciej Kalkowski wlasnie dostarczyl mi info ze nalezy nas szukac
<jack_> > na 21 stronie gazety pomorskiej :)) [w dziale `na powaznie` ;)]
<jack_> w nekrologach ? :))
<jack_> chyba ze w sobotniej pomorskiej, ktorej nie posiadam.
<jack_> Moze ktos wystawic skan ?
<jack_> zdzichuBG: skleroza?
23:17:27 <zdzichuBG> jack_: o co ci chodzi?
<jack_> "Moze ktos wystawic skan ?"
23:17:44 <zdzichuBG> jack_: przeciez mowie ze nie widzialem _sobotniej_
          pomorskiej
23:17:55 <zdzichuBG> jack_: to co, ja mam wystawiac? skad?
<jack_> LOL!
<jack_> Zyskujesz tytu³ nietrybiacza wieczoru
<jack_> Pytam, czy zeskanowaæ i Ci wystawiæ
23:18:32 <zdzichuBG> kto>
<jack_> ja?
23:19:15 <zdzichuBG> ehm
23:19:19 <zdzichuBG> nikt nie wystawil
<jack_> Kopnij go kto¶...
23:19:29 <zdzichuBG> na forum by sybciej maila wyslal niz do mnie
%
12:15:00 <LCF> jak sprawdzic wersje sendmail'a ?
12:15:17 <elk> killall -9 sendmail
12:15:32 <LCF> elk: nie odzywaj sie wale
12:16:12 <elk> LCF: fuck you.
12:20:04 <LCF> to jak sprawdzic wersje sendmail'a ?
12:20:41 <LCF> oczywiscie elk'a nie widze wiec jak by cos pisal inteligentnego
          (raczej nie mozliwe) to powiedzacie
12:23:17 <madball> telnet localhost 25
12:23:54 <LCF> ooo wsumie dopry pomysl
12:23:59 <madball> :)
12:24:01 <LCF> czemu ja tego nie wymyslilem ?
12:24:08 <LCF> jakis glupi dzisiaj jestem
12:24:21 <zdzichuBG> jak zwykle
12:25:27 <elk> rotfl.
12:25:51 <elk> LCF jest dzisiaj glupi, rotfl.
12:26:03 <LCF> elk: chyba ty
%
23:51:49 <elk> qrfa mac.
23:52:07 <zdzichuBG> elk: klniesz ostatnio jak szewv
23:52:21 <elk> zdzichuBG: ta..a mialem sie oduczyc.
23:52:48 <zdzichuBG> elk: to niedobrze
23:52:58 <elk> zdzichuBG: czemu?
23:53:22 <zdzichuBG> elk: bo elk na ircu zaczyna sie roznic od irca w realu
23:53:36 <zdzichuBG> elk: to prowadzi w prostej drodze do odsocjowienia
          jednostki
23:53:46 <zdzichuBG> elk: zaburzen zwiaznych z postrzeganiem swiata
23:53:55 <zdzichuBG> elk: i schizofrenii paranoidalnej
23:54:08 <zdzichuBG> elk: popularnie zwanej rozdwojeniem jazni
23:54:14 <zdzichuBG> elk: to bardzo zle dla twojej psychiki
23:54:23 <zdzichuBG> elk: zwlaszcza ze jestes jeszcze mlody
23:54:35 <zdzichuBG> elk: i niewyksztalcony/niedojrzaly psychicznie
23:55:11 <elk> d¿iz.
23:56:21 <zdzichuBG> s/irca/elka
23:56:22 <zdzichuBG> w pierwszej linijce
23:56:34 <elk> zdzichuBG: ja poprostu sie na virtualu wy¿ywam..ale jestem w
          trakcie przechodzenia na wy¿ywanie siê na ¶cianach
23:56:44 <zdzichuBG> lol
<e-jack> gumowych? ;)
23:56:53 <elk> ;)
23:57:12 <elk> albo zrobie inaczej.
23:57:14 <zdzichuBG> obitych gabka :)
23:57:18 <elk> QRWA JEGO MAC, wiecej nie przeklinam.
23:59:15 <Karoluss> elk bo ci bozia jezyk upierdoli :)))
%
23:35:06 <elk> qrcze mac
23:35:16 <zdzichuBG> rotfl
23:35:23 <zdzichuBG> 'kurcze mac' ? co to znaczy
23:35:36 <zdzichuBG> elk: wiesz-li co znaczy 'mac', dziecko ?
23:35:46 <zdzichuBG> i nie chodzi o adres karty sieciowej
%
10:42PM <_phantom_> nudzilo mi sie i mialem dola :)
10:42PM <_phantom_> wiec odmontowalem /home
10:42PM <_phantom_> i rm -fr /
10:43PM <_phantom_> :]
%
23:37:55 <kubi_> ty no mozesz isc i na losia se brac przeciez nie?
<jack_> A gdzie ja ³osia znajdê?
23:38:30 <kubi_> no masz krzysztof :)
23:38:42 <kubi_> bierz na niego a faktury w kibel
23:38:48 <kubi_> nie widze problemu
23:39:00 <kubi_> ja faktury juz tez tylko w kibel wale :)))
<jack_> Ty zawsze by³e¶ g³upi ;)
23:39:31 <kubi_> lol ;)
%
23:12:47 <zdzichuBG> szarlotta : dawaj laptopa, slacka8 bede instalowal
23:13:22 <szarlotta> zdzichuBG: nie teraz, jutro zainstalujesz, ja dzisiaj w
          duzym spie specjalnie po to, abys obie w nocy posiedziec!
23:14:16 <zdzichuBG> szarlotta: jutro nie bede mial czasu
23:14:26 <zdzichuBG> szarlotta zaplanowalem to sobie na dzisiaj
23:14:30 <szarlotta> zdzichuBG: nie dzisiaj
23:14:39 <szarlotta> zdzichuBG: a ja nocke, nawte starzy o tym wiedza
23:14:44 <zdzichuBG> nie wnerwiaj peera
23:14:47 <wysek> lol, #blug: k³ótnia Torczów. ;>
23:15:25 <szarlotta> i tak ja plyty zalatwilam
23:15:30 <szarlotta> powinienes byc mi wdzieczny!
%
<jack_> zdzichuBG: nie umiesz przegrywaæ ;P
14:00:09 <zdzichuBG> nie umiem tez grac z lagiem
<jack_> pingi by³y poni¿ej 100
<jack_> Tak jak u mnie
14:00:40 <zdzichuBG> to u mnie bylo inaczej
<jack_> No przecie¿ widzia³em!
14:00:53 <zdzichuBG> strzelam, biegne, a rakieta pojawia mi sie za plecami
<jack_> Za szybko biegasz
<jack_> A mo¿e to by³a moja rakieta? :)
<jack_> Czêsto Ciê zachodzi³em :>
%
21:59:35 * szarlotta/#blug hejka all
22:01:37 <szarlotta> ale zaraz ide do loozeczka
22:01:44 <szarlotta> mooj  brat myzle
22:01:49 <szarlotta> ze jestem nietrzezwa
22:01:57 <szarlotta> a ja sie bardzo dobrze czuje:)
<jack_> Ale piszesz jak LCF :>
<jack_> Czyli pewnie jeste¶ nietrze¼wa ;)
22:02:27 <szarlotta> :)
22:02:37 <szarlotta> a zrfeszyua
22:02:40 <szarlotta> wqyszed;
22:02:43 <szarlotta> gdec
22:02:46 <szarlotta> hehe
<jack_> Tak tak. A ¶wistak siedzi za zafijanie
22:03:07 <szarlotta> je
22:03:08 <szarlotta> w te
22:03:11 <szarlotta> broestki
22:03:16 <szarlotta> broearki
22:03:18 <szarlotta> mislo byc
22:03:21 <szarlotta> mialo
22:03:22 <szarlotta> byc
<jack_> szarlotta: id¼ spac
22:04:29 <szarlotta> ide
22:04:34 <szarlotta> papa allllllllllll
<jack_> grzeczna dziewczynka
22:04:40 <szarlotta> nrieir mw co sie dzije
22:04:42 <szarlotta> :)
<jack_> d'noc
22:05:02 <szarlotta> paaa
22:05:14 <szarlotta> juz sie  nigdny nie zoba\czymy
<jack_> Przecie¿ i tak siê nigdy nie widzieli¶my ;P
22:05:55 <szarlotta> jakto nie
22:05:57 <szarlotta> a irc?
*** szarlotta was kicked off #blug by zdzichuBG (zdzichuBG)
%
%
22:24:17 <shasta> Spotyka jack nowego znajomego, przedstawia mu siê:
22:24:22 <shasta> - "Cze¶æ, Kamper jestem"
22:24:30 <shasta> - "Cze¶æ, ja preferujê otwart± walkê"
22:24:31 <shasta> ;->
%
23:27:54 <shasta> heh, wiesz, jak siê stopniuje przymiotnik 'g³upi'?
23:27:57 <shasta> g³upi
23:27:58 <shasta> g³upszy
23:27:59 <shasta> ¿onaty
%
%
20:10 <studentBG> to rob fortunki
20:11 <studentBG> jack sie wypial
...
20:12 <studentBG> powierdzmy, ze jack zlal sprawe
%
11:39 -!- jack_ [jack@pe38.bydgoszcz.sdi.tpnet.pl] has joined #blug
11:39 -!- mode/#blug [+vvv Yaqt_ [Westbam] ^kalkos] by _phantom_
11:39 -!- mode/#blug [+v _leeloo_] by _phantom_
11:39 -!- mode/#blug [+v jack_] by _phantom_
11:40 <+jack_> bry
11:41 <+jack_> _phantom_: _leeloo_ bez @ ? Pok³ócili¶cie siê ? :)
11:41 <+jack_> aaa...
11:41 <@_phantom_> przeciez jest z @ ;>
11:41 <+jack_> Ja jeszcze ¶piê - ma @ i v ;)
11:41 <@_phantom_> wlasnie :)
11:42 <@_phantom_> nie moglbym sie z Nia poklucic - bo w ostatecznosci i
        tak ma zawsze racje ;>>
11:42 <+jack_> Pantolflarz :>
%
11:43 <@_phantom_> eee... ale taka prawda niestety, nie mam racji na ogol...
        jest to glownie spowodowane mala znajomoscia swiata coz siedzie caly
        czas przed kompem :>
11:49 <+jack_> Wiem, komputer og³upia pomimo, ¿e daje potêzne mo¿liwo¶ci
        zdobywania wiedzy. Tyle, ¿e wiedza ta zaczyna siê rozwijaæ nie
        wporz±danym kierunku, a w kierunku narzêdzi jakim jest komputer.
        Przedostatnim stanem og³upienia jest Zdzichomania polegaj±ca na
        umiejêtno¶ci odpowiedzenia na wiêkszo¶æ/wszystkie pytania, a ostatnim
        kloczkomania, który wyleguj±c siê na pla¿y wpada na pomys³y, ¿e w
        geninitrd brakuje wsparcie dla root fs na raid :>
11:50 <@phantomik> :>
%
11:55 <@_phantom_> o i wysek :) widac wystraczy napisac `zdzichu` na kanale
        i odrazu wszystki msie smsy sl
%
15:50 <+zdzichuBG> wof. zajebiste mam 'ip-down' od pppd na serwerze
15:50 <+zdzichuBG> if [ $6 = "LOCAL" ]; then
15:50 <+zdzichuBG>         /bin/killall -HUP init
15:50 <+zdzichuBG>         exit 0;
15:50 <+zdzichuBG> fia i do konsolek pospieszaja czym predzej ;))
%
16:20 <+elk_> czemu nie ma zadnego errora a nie dziala
16:21 <+jack_> Bo niedzia³a bezb³êdnie (w00f!) ;)
16:21 <+jack_> elk_: mplayer?
16:21 <+elk_> tak.
(...)
16:22 <+jack_> Mo¿e "This version has expired" ? ;)))
%
19:03 <+jack_> Jakby co to beepaæ
(...)
19:03 <+elk_> jack_: aha sluchaj
19:04 <+elk_> jack_: !!!!!!!!
19:06 <+jack_> Pisa³em, ¿e beepaæ?
19:07 <+elk_> jack_: beepalem przeciez..
19:07 <+jack_> Jak? Tak?
19:07 <+elk_> jack_: /ctcp jack_ beep
19:07 <+jack_> rotfl
19:07 <+jack_> ^G
%
19:27 <+jack_> Zaraz, ale to ja definiujê tê funkcjê 8-]
19:27 <+jack_> I co mi jaki¶ return bêdzie mówi³ kiedy mam koñczyæ (w00f!) ;)
%
<@_phantom_> a u mnie co 1m na /dev/tty0 pisze `masz sie uczyc debilu!!` ....
23:30 <+jack_> paps elk
23:31 <@_phantom_> dobrze ze omijam ta konsolke ;))
23:31 <+jack_> rotfl
23:31 <+zdzichuBG> _phantom_ ;)))))
%
08:16 -!- perrin_ [+jakis@pa7.bydgoszcz.cvx.ppp.tpnet.pl] has joined #blug
08:16 < perrin_> hehlo :))
08:17 < perrin_> no to nara :)
08:17 -!- perrin_ [+jakis@pa7.bydgoszcz.cvx.ppp.tpnet.pl] has left #blug
        [perrin_]
%
13:24 < LCF> jakie mam laaaagi po 2 minuty
13:24 < jack__> heh
13:26  * LCF spada bo ma laaagi
13:26 < LCF> [Lag 228]
%
14:34 <@phantomik> ide sie utopic albo cos w tym rodzaju...
14:34 <@phantomik> zaraz wracam ;))
14:34 < jack_> Po co i dlaczego?
14:35 <@phantomik> ``by uwolnic sie od bulu oi porazek i dostarczyc nowych
        prewspanialych wrazen'' ;)))
14:35 < jack_> pedagogika?
(...)
14:36 < jack_> Ja mia³em dzisiaj prace mgr oddaæ
14:36 < jack_> A jeszcze nie napisa³em :>
%
14:49 <@phantomik> ooo....
14:49 <@phantomik> 20300K -> ,,,,,,,,,. .......... .......... ..........
        .......... [4170%]
14:49 <@phantomik> ciekawe czy dojdzie do 9999% ?
14:49 <@phantomik> :)
%
18:59 < shasta> ja jeszcze rok mam do matury
18:59 < shasta> (conajmniej ;)
18:59 < jack_> shasta: prawie jak moja córka ;)
%
20:16 <+jack_> phantomik: bez sensu skakaæ z dystrybucji jak pszczó³ka z
        kwiatka na kwiatek, bo wtedy czujê siê jak dziwka zmieniaj±ca co 5
        minut facetów :>
%
20:17 < zdzichuBG> jack_: masz cos do dziwek?
20:18 <+jack_> zdzichuBG: co mam odpowiedzieæ? BitchX rulez! ;)
20:18 <@phantomik> hmm... epic pofer ;>
20:18 < zdzichuBG> irssi may be good ;)
20:18 <@phantomik> may be God? ;)
20:19 < zdzichuBG> i'm god :)
20:19 <@phantomik> ahm... sorx zapomnialem ;P
%
21:33 < amorphis> acdbddh heeh khm splojtujesz ja na wszystkie mozliwe uslugi
        ale ona sie nie daje heh :)
21:33 <+acdbddh> ROTFL
21:33 < amorphis> takei to sie nazywaja cnotki niewydymki = secure maszyny :>
21:33 <+zdzichuBG> ani sie na taka dostac, ani wyjebac :)
21:33 <+acdbddh> to sie nadaje do fortunek
21:33 <+zdzichuBG> zdalnie nic nie ma ;)
21:34 <+zdzichuBG> local exploity sa, ale do (d)roota nie dojdziesz ;)
21:34 < amorphis> hehe chyba ze brute force pojedziesz :>
21:34 < elk> amorphis: rotfl!
21:35 <+acdbddh> bruteforcem sie lasek nie da
21:35 <+acdbddh> i tu wychodzi roznica miedzy kobietami a crackiem
21:35 < amorphis> acdbddh jak to sie nie da .. tylko ze wtedy to juz jestes
        gwalcicielem :>
%
23:33:04 <zdzichuBG> btw, ostatnio jak maka na ircu widzialem, to sie chwalil
          ze idzie cos robic do tpsa. powiedzialem mu, zeby cos zrobil z
          laczami polpaku.... i 3 dni pozniej ogloszono ze nowa link 155 do
          frankfurtu jest :)))
23:34:12 <mak> zdzichuBG: mowisz - masz :))))
23:34:13 <zdzichuBG> mak rox :)
%
13:51:30 <LCF> zdzichuBG :))
13:52:07 <zdzichuBG> LCF: co sie do mnie smiejesz ciagle ? :))
13:52:20 <LCF> zdzichuBG: nie fiem moze mam na ciebie ochote ?
13:52:29 <zdzichuBG> dzizias
13:52:30 <LCF> zdzichuBG: hie hie hie hie hie
13:52:34 <zdzichuBG> napalil sie na 19-stke
13:53:03 <LCF> zdzichuBG: chyba zartujesh
%
14:12:16 <holmier> BTW: czy jak siedze na tym kanale, to tez cos znaczy? :]
<jack_> holmier: oczywi¶cie
14:12:29 <LCF> holmier: pefnie tak
14:12:43 <zdzichuBG> Bydgoszcz Linux Users Gays
14:13:00 <holmier> aaaaa.....emm...ten..tego
*** holmier [holmier@radiomaryja.fm] has left #blug [holmier]
%
12:35:24 <[leeloo]_> LCF: a tak na prawde, to jestes fajny i nie masz nic z
          blondyna :P
12:35:45 <[leeloo]_> LCF: no i oczywiscie inteligentny jestes :P
12:35:57 <[leeloo]_> LCF: i przystojny:P
12:36:10 <[leeloo]_> LCF: i jestec swietnym specjalistom:P
12:36:23 <[leeloo]_> LCF: i jestes powszechnie lubiany:P
12:36:33 <[leeloo]_> LCF: i wszystko co naj...:)
12:36:54 <[leeloo]_> LCF: :))
%
20:32:55 <zdzichuBG> ja ci juz kiedys o tym mowilem ;)
20:33:49 <[Westbam]> to wszystko dlatego, ¿e jak z tob± rozmawiam to jestem jaki skrêpowany,
          ¿e o wszystkim zapominam ;>> hehe
20:34:15 <zdzichuBG> loguj sobie ;)
20:34:29 <[Westbam]> to by³ mój tekst w szkole zawsze dzia³a³ ;>
20:34:37 <[Westbam]> na nauczycielki m³ode
20:35:14 ð zdzichuBG/#blug nie jest ani mlody, ani nauczycielka, ani tym bardziej kobieta ;)
20:35:23 <zdzichuBG> ale zapamietam sobie, bo to moze sie przydac
%
<_Adam> filtron i co byles w sobote ?
[...]
<filtron> _Adam bylem, jasne, fajnie :)))))))
<filtron> _Adam jak wszyscy mak-owi zaczeli klaskac to poczulem sie jak w
          jakies sekcie:))
%
16:30:11 <zdzichuBG> dzisiaj sie naczytalem tylu hexdumpow pakietow, ze juz
          wiem jak sie czul Cypher mowiac "I don't even see the code. Only
          brunets, blondes, red-hairs...."
%
21:32:09 <hadesik> kurde
21:32:17 <hadesik> przedtem mia³em laskê z gdyni
21:32:21 <hadesik> i nie mia³em czasu siê uczyæ
21:32:24 <hadesik> bo na ircu siedzia³em
21:32:30 <hadesik> i teraz znowu jaka¶
21:32:32 <hadesik> z gdyni co¶ tam
21:32:33 <hadesik> gada
21:32:43 <hadesik> gdynia pechowe miasto ;]
21:33:32 <Bleed> maj± zapotrzebowanie na zio³a :-)
%
17:56:58 <zdzichuBG> kurwa
17:57:06 <zdzichuBG> ide sie ur¿n±æ chyba
[...]
18:06:28 <zdzichuBG> a widziales zebym kiedys pliterek uzywal?
18:07:32 <zdzichuBG> i o czym to moze swiadczyc?
<jack_> ¯e odkry³e¶ do czego s³u¿y prawy alt w po³±czeniu z pliterk±?
18:09:26 <zdzichuBG> albo cos w stylu
ùíù zdzichuBG is now known as szarlota
18:09:42 <szarlota> czesc to ja, moj brat wyszedl na chwile
ùíù szarlota is now known as zdzichuBG
18:12:29 <zdzichuBG> nie sadzisz?
18:30:03 <zdzichuBG> nie masz rodzenstwa, prawda jack?
<jack_> so? (/me czuje podstêp)
18:30:59 <zdzichuBG> twoi rodzice raczej boja sie komputera
<jack_> Tak, na jego widok wyskakuj± przez balkon
18:31:41 <zdzichuBG> no wiec mozesz bez strachu zostawic u siebie rootshella. albo sesje irca
18:31:43 <zdzichuBG> i wyjsc
<jack_> Wy³±czam jednak monitor, ¿eby ciekawskie oczy mi nie zagl±da³y. Poza tym, mój pokój
          jest zamykany na klucz (przeze mnie)
<jack_> So?
18:32:59 <zdzichuBG> nie przyszlo ci na mysl ze to nie moje palce stukaly w klawiature
        (wpisujac m.in. pliterki) ?
<jack_> Hmmm... ;)
<jack_> Nie przysz³o :>
18:33:46 <zdzichuBG> no a teraz? jakie wnioski wyciagnales?
<jack_> ¯e siostra czyha³a Ci za plecami i w ci±gu 30 sekund od Twojego naci¶niêcia ENTER ona
          pope³ni³a dok³adnie to samo :>
<jack_> sorry, nie 30 a 28
<jack_> No i jeszcze musia³a "kurwa" napisaæ - a to te¿ trochê zajmuje
<jack_> Ty musia³e¶ wyj¶æ z pokoju - ona wej¶æ
<jack_> Ty wstaæ - ona usi±¶æ
<jack_> Jeste¶cie sztafetowcami? :>
18:36:23 <zdzichuBG> nie musiala wchodzic jesli byla
18:36:26 <zdzichuBG> i siedziala obok
<jack_> Nie musia³a siê przesi±¶æ?
18:37:17 <zdzichuBG> nie
18:37:42 <zdzichuBG> mamy dosc duza sofe
%
18:36:39 <zdzichuBG> lol, ze sztaf.... to mozesz do fortunek wrzucic
<jack_> To potnij i wy¶lij na e-mail bo ja za du¿o wklejê ;)
18:37:47 <zdzichuBG> a, mi sie nie chce
<jack_> "/home/httpd/html/jack.eu.org/blug/index.php" 968L, 39096C zapisano
<jack_> Ponad 1 ekran :>
18:47:06 <zdzichuBG> pewnie znowu za duzo wleiles
<jack_> Przecie¿ mówi³em?!
18:49:01 <zdzichuBG> wyjeb to w diably jesli nie chcesz ciac
<jack_> Dlaczego?
<jack_> It looks fucking nice (c) Bleed
%
| phantomik (zdzichu@pa13.bydgoszcz.sdi.tpnet.pl) (Poland)
[19:04:40] <phantomik> kiedy zdzis bedzie, nie wiesz moze?
[19:04:47] <wysek> nie.
[19:04:58] <phantomik> ukhm. potrzebny mi jest
[19:05:03] <jack_> Pojechal do Pieczysk
[19:05:12] <wysek> do pieczysk?
[19:05:13] <wysek> heh
| zdzichuBG (phantom@rfc.pl) (Poland)
%
[23:36:34] <phantomik> winda sie wiesznela :<
[23:36:36] <phantomik> ehh...
[23:36:51] <zdzichuBG> rotfl
[23:37:03] <goblin_> jak ona sie moze NIE wiesznac? :))
[23:37:29] <phantomik> no ale jak hamsko :< ehhh szkoda gadac...
[23:37:39] <phantomik> musze dorwac zpowrotem plytki od debianka...
[23:39:44] <goblin_> juz sie zdazyles zresetowac?
[23:39:59] <goblin_> bo nie wyszedles z IRCa...
%
18:10:48 <zdzichuBG> elluin: btw, masz jakies zdjecie siostry?
18:11:07 <elluin> zdzichuBG: mam, ale nie dam ;)
18:11:14 <zdzichuBG> opowiedz chociaz
18:11:50 <elluin> zdzichuBG: przecie¿ masz kobietê, to siê od mojej siostry
          odczep ;> nie pozwolê siê Jej zadawaæ z nikim z irca ;)
18:12:15 <zdzichuBG> elluin: etam kobiety
18:12:19 <elluin> zdzichuBG: pff... a gdzie pkot tak mówi³?
18:12:23 <zdzichuBG> elluin: #linuxnews
18:12:43 <elluin> w sumie podejrzane by³oby, gdybym tam teraz wlaz³ ;)
18:12:57 <zdzichuBG> elluin: 3/4 7thguarda, linuxnews, 7bulls i wogole tych
          wazniejszych linuxowcow mieszk razem
18:13:10 <zdzichuBG> wiece majaka wykombinowala ze ty+moja siostra a ja+twoja
18:13:18 <zdzichuBG> nie chcialbys mmiec mnie za brata ? :>>
18:13:45 <elluin> zdzichuBG: MOMENT!
ùíù Michu78 [~kolokolok@me.hipernet.ras.pl] has joined #blug
18:13:56 <elluin> kurde, ten ¶wiat jest faktycznie za ma³y.
18:14:14 <elluin> skoro z majak± omawiacie moj± rodzinê ;>
18:14:18 <Michu78> elluin ja cie znam
18:14:47 <elluin> zdzichuBG: proszê, powiedz, ¿e to tylko Twój troll ;)
18:15:12 <zdzichuBG> elluin: ja dla tej firmy tylkodrivery pisze. to troll
          wujka
%
18:19:12 <zdzichuBG> Michu78: ty masz to lacze radiowe?
18:19:18 <Michu78> no
18:19:35 <zdzichuBG> z ciekawosci jak to dziala
18:20:46 <Michu78> i na dachu bloku mam skrzynke z laptopem i antene
%
18:33:59 <Michu78>  {Redhead} QUIZ
18:33:59 <Michu78> Pytanie: jakie maja byc pytania?
<jack_> chujowe
18:34:07 <Michu78>  {Redhead} QUIZ
18:34:07 <Michu78>  °°°Gratulacje!!!°°°  1 Punkt dla jack_ ! (suma punktow 4)
18:34:07 <Michu78> Prawidlowa odpowiedz to: "**" (odpowiedz podana po 8secs)
%
21:55:46 <zdzichuBG> phantomik: jestem ci strasznie wdzieczny ze dysq
21:55:50 <phantomik> spoxik :) milo ze sie przyada bo u mnie to nie chcialbys
          wiedziec jak dziala na tej 60 ;>
21:56:01 <zdzichuBG> u mnie cichutko!
21:56:15 <phantomik> jak kosiarka do trawy normalnie... znaczy sie skrzeczal
          caly vczas , ciagle...
21:56:18 ð acdbddh/#blug jest cichutki
21:56:38 <phantomik> zdzichuBG: potem sie uspokoil ale skrzeczal przy
          nagrywanu..wiec go wylaczylem.
21:56:40 <zdzichuBG> acdbddh: moge cie do serwera wsadzic?
21:57:01 <acdbddh> lol
%
[19:41:41] <zdzBUUU> w bostonie w bagazu czyims znalezli 'podrecznik pilotazu
            samolotow boeing' ;-)
[19:42:01] <+LCF> zdzBUUU: to juz w poludnie na cnn podawali (tzn kolo 15.00)
[19:42:05] <zdzBUUU> HOWTO ?
[19:42:13] <+LCF> zdzBUUU: man ?
[19:42:23] <zdzBUUU> lol
[19:42:31] <+LCF> hie hie hie
[19:42:35] <zdzBUUU>  /usr/doc/boeing-7.4.7/ :->
[19:42:44] <+LCF> zdzBUUU: buahahahaha
[19:43:39] <+LCF> zdzBUUU: /usr/src/linux/Documentation/boeing-7.4.7/ - kernel
            2.4.10 pre10 :>>>
[19:43:52] <zdzBUUU> rotfl ^2
[19:44:00] <zdzBUUU> ktos go w NY testowal ;)
[19:44:13] <+LCF> zdzBUUU: he he
[19:44:46] <+LCF> zdzBUUU: ale widac ze dziala tylko w pewnym momencie nastalil
            zwis systemy pewnie buffer overflow
[19:45:06] <zdzBUUU> lcf:, nie, po prostu wersja pre
[19:45:10] <zdzBUUU> juz widze changelog
[19:45:12] <+LCF> zdzBUUU: aaa
[19:45:15] <@thv> LCF 16,5
[19:45:15] <zdzBUUU> pre11:
[19:45:22] <zdzBUUU> - crash fixed ;)
[19:45:35] <+LCF> zdzBUUU: rotfl
% [cenzored]
20:09:51 ð LCF/#blug spada pa pa
20:10:14 <zdzBUUUUU> wypier***** glupi jeb*** **uju pierd***** dziw**
          meksykanska
20:10:26 <zdzBUUUUU> pa lcf
20:10:32 <LCF> zdzBUUUUU: cooooooo ?
%
21:17:55 <zdzBUUUUU> niech ktos sobie ustawi alarm
21:17:55 <zdzBUUUUU> 21:32 /echo zdz, juz czas
<jack_> zdzBUUUUU: /on ^timer "21:32" /quit Ju¿ czas
21:19:00 <zdzBUUUUU> ja sie lubie zegnac
21:19:00 <zdzBUUUUU> jack: to se ustaw zebym wiedzial
[...]
ùíù SignOff zdzBUUUUU: #blug,#p³ug (juz czas)
%
15:31:15 ð szarla/#blug is away [robie zdzisowi obiadek...]
15:31:19 <zdzichuBG> hmmm
15:31:26 <zdzichuBG> chyba cos chce odemnie
15:31:42 ð szarla/#blug is away [robie sobie obiadek..]
15:31:59 <zdzichuBG> heh
15:32:08 <zdzichuBG> szarla: :-*
15:32:22 <szarla> zdzichuBG: co chcesz ode mnie???
15:32:52 ð szarla/#blug is away
%
17:31:37 <acdbddh> zdzichuBG: kocham cie :*
17:31:47 <zdzichuBG> acdbddh: dopisze cie do listy :)
17:31:58 <acdbddh> na ktorym miejscu ?
17:32:28 <zdzichuBG> na koncu :)
17:32:37 <zdzichuBG> potem sortne alfabetycznie
17:32:43 <acdbddh> to potem bede pierwszy ? ;]
17:33:06 <_phantom_> ooo to mnie tesz - ale pliz : Adam Kruszewski (FGantomik) bede mial jedno
          z pierwszych miejsc ;>
17:33:10 <zdzichuBG> nie, pierwsza bedzie 00000[tu jej imie]
%
<jack_> zdzichuBG: powiedzia³e¶ siostrze?
22:48:26 <zdzichuBG> jack_: co mialem powiedziec/
<jack_> zdzichuBG: pomy¶l chwilke
22:49:10 <zdzichuBG> jack_: nie zmuszaj mnie do myslenia w tym stanie ;P
<jack_> tyk tyk tyk tyk...
<jack_> Czas mija
<jack_> Bo Ci G z nicka obetnê? :P
<jack_> A pó¼niej B
<jack_> I bêdziesz ju¿ tylko zdzichu ;P
<jack_> jezu
<jack_> To ja ju¿ sobie pójdê
22:50:09 <zdzichuBG> jack_: a ja ci obetne 'niewyslowiione;'
<jack_> szarlotta: ¿ywa?
22:51:43 <szarlotta> jack_: no jasne:))))))))
<jack_> szarlotta: brat Ci mówi³, co za palant Ciê zaczepia³ dzi¶ na BLUG
          (znam go!) ?
22:53:31 <szarlotta> hmm
22:53:37 <szarlotta> jaki palant
22:53:39 <szarlotta> jaki brat
22:53:43 <szarlotta> nikumam
<jack_> ojej
23:04:53 [amorphis(amorphis@dione.ids.pl)] czemu twierdzisz ze jestem palantem
          ?
[msg(amorphis)] rotfl
[msg(amorphis)] Nie o Ciebie chodzi³o
[msg(amorphis)] A ja j± przy wyj¶ciu zdyba³em :>
[msg(amorphis)] Mogê Twój msg wkleiæ na kana³? :)))
23:05:41 [amorphis(amorphis@dione.ids.pl)] nie nie :>
[msg(amorphis)] I tak to zrobiê ;P
[msg(amorphis)] A chocia¿ do fortunek? ;)))
23:06:27 [amorphis(amorphis@dione.ids.pl)] no po 2 tygodniach mozesz :>
:::[Po dwóch tygodnich]:::
22:36:00 [amorphis(amorphis@dione.ids.pl)] to dopisz na dole ze bylem po 6 bractwach mocnych i
          2 kolejkach mocniejszego trunku
%
16:59:49 <[Westbam]> szarlota: jest gdzie¶ tam w pobli¿u zdzichuBG ?
ùíù SignOff szarlota: #Blug (Ping timeout)
<jack_> W pobli¿u ping timeout pewnie tak :>
ùíù SignOff szarlocia: #Blug (Ping timeout)
%
<jack_> zdzichuBG: w³±cz radio
21:22:03 <zdzichuBG> marilyn manson ?
21:22:19 <LCF> o to moze to scierfo lecialo bo tak wyli
%
[18:01:33] <+LCF> wysek: pfff zobaczysz jak cos odjebiesz to ja ciebie kurwa
                  normalnie zajebie
[18:01:51] <+LCF> wysek: ty chyba nie wiesz z kim rozmawiasz
[18:01:57] <+LCF> wysek: przeciez ty kurfa leszcz jestes i tyle
%
ùíù dedek [brak@deek.ds.pg.gda.pl] has joined #blug
01:58:46 <dedek> jest tu ktos zywy?
<jack_> Nie ma nikogo.
ùíù Kamyk__ [~wkaminski@ds5-49.ds5.tuniv.szczecin.pl] has joined #blug
02:04:00 <Kamyk__> jest tu kto ?
<jack_> Nie ma nikogo.
ùíù SignOff Kamyk__: #blug (Leaving)
02:06:45 <elluin> ,,Kiedy zawo³asz do króliczej norki: "Hej, jest tam kto?", a
          glos z wnêtrza odpowie: "Nie", to znaczy chyba, ¿e nie jeste¶ mile
          widziany.''
02:06:56 <elluin> Ponurnik K³apouchego rzondzi! ;D
02:07:49 <elluin> w ka¿dym razie dobranoc :>
ùíù elluin [wojtekka@dev.null.pl] has left #blug [elluin]
%		    
21:10:12 <elluin> [idaho]: wiesz, ze jestesmy sasiadami prawie? ;)
21:10:26 <[idaho]> elluin: to znaczy?
21:12:12 <elluin> [idaho]: prostopad³a. na drugim koñcu. tam, gdzie piekarnia :>
21:12:53 <[idaho]> elluin: hmm. a powiedz mi jak to jest ze mieszkam rzut beretem od takiego
          mastaha i nic o tym nie wiem? specjalnie sie maskujesz czy co? ;)
21:13:14 <zdzichuBG> [idaho] nawet zasadzil na swojej ulicy jeszcze jednego wojtka
          kaniewskiego
21:14:26 <elluin> [idaho]: mastaha? e. nie ¿artuj. i nie maskujê siê. to naturalne u geeków.
          rzadko widaæ ich poza domem, chodz± szybko, nie rozgladaja sie na boki ;)
21:15:01 <zdzichuBG> [idaho] w 'kamienicy' obok mieszka. dzisiaj sie na niego nadzialismy
          przez domofon
21:15:08 <elluin> [idaho]: zreszta w Twoje okolice zapuszczam sie tylko na zakupy czasem.
21:15:18 <zdzichuBG> elluin jak dealerzy :)
%
21:31:01 <elluin> mój brzuuuuuch ;/
21:31:30 <szarlotka> elluin : cos sie stalo, wymasowa?
<jack_> moje krocze ;/
21:32:42 <szarlotka> jack_ : wymasowac???
21:32:45 <elluin> jack_: rotfl^2 ;)
%
22:11:50 <_phantom_> elluin: wlasnie - na jaki cpu piszecie (pisaliscie) soft na
          elektornice/drutach ? [w elektorniku/telekomunikacji :)]
22:12:31 <elluin> _phantom_: w elektroniku na 8051. na atr jeszcze nie.
22:13:08 <_phantom_> o wlasnie :) 8051 :) w ichnim asmie nie `godasz` ? ;)
22:14:02 <elluin> gdybym musia³, to bym gada³.
22:14:15 <elluin> anyway, kiedy¶ napisa³em sztukê teatraln± w asmie 8051.
22:14:23 <elluin> ale mam tylko na wydruku ;/
22:14:35 <_phantom_> hiehie :)))) przepusc prze ocra :)
%	  
22:15:21 <_phantom_> w ogole...to ...sciagne sobie fortunki :)
22:15:51 <_phantom_> i mam conn refused :/
22:16:03 <_phantom_> jack mnie do -j reject dopisal :(
<jack_> e? ;)
<jack_> A co zbroi³e¶?
22:16:52 <_phantom_> http://jack.eu.org/blug/
22:16:55 <_phantom_> nic nie zrobilem...
22:17:02 <_phantom_> mam tak od kilku miesiecy :)
<jack_> Nie ma Ciê
22:17:23 <_phantom_> no ale mam conn refused :)
<jack_> Sprawd¼ czy masz do mnie routing
22:17:38 <_phantom_> www.jack.eu.org dziala.
22:17:44 <_phantom_> samo jack.eu.org nie.
<jack_> bez sensu
<jack_> Pewnie dlatego, ¿e debian :>
22:20:15 <_phantom_> ano :) to dlatego ze masz pld ;p
---Dwie ostatnie wypowiedzi zosta³y powiedziane w tym samym czasie---
%
22:24:58 <_phantom_> ja wlasnie rotfluje z | phantomik (zdzichu@pa13.bydgoszcz.sdi.tpnet.pl)
          (Poland)  .... itd. ;)
<jack_> _phantom_: ale szarla + amorphis rulez :>
22:26:40 <amorphis> co ?
22:26:47 <amorphis> co ja ?
22:26:52 <amorphis> o co chodzi ?
22:27:13 <amorphis> ???
22:27:47 <_phantom_> amorphis: :>
22:28:02 <amorphis> _phantom_ :)
22:28:12 <amorphis> co mnie obgadujecie co : )?
<jack_> lol
22:28:39 <amorphis> co ja i szarla ?
22:29:03 <amorphis> heh
22:29:11 <amorphis> systko jej pofiem
%
23:29:36 * >_phantom_ #blug znow zaczyna pisac listy >10KB :/ ... chyba pojde do jakiegos
          psychiatry albo cos... bo wszyscy mni do /dev/null dopisza albo cos....
23:30:32 <_phantom_> pamietam jak z leeloo sobie pisalismy lisciki...zaczelo sie tez od takich
          malych...potem byly ~10KB ... a pozniej ponizej 70KB nie zchodzilismy.....
<jack_> _phantom_: jak siê pisze w wordzie, to tak bywa :>
23:31:23 <_phantom_> jack_: niestety pisywalismy w vimie ;> pudlo ;P
23:31:43 <Bleed> teraz wiem skad te wszystkie historie pt. " Z pamietnika czerwonego
          pantofelka"
23:31:46 <_phantom_> Bleed: e swintuszenie w ascii nie jest zbyt przyjemne - lepiej przezucic
          je na rl ;P
23:33:40 <Bleed> _phantom_ ja mam kamerke jak by co :-)
23:33:49 <_phantom_> hehehe ;p
23:33:53 <Bleed> hehe tylko dzown ktory IP jak ja juz zainstalujesz
23:34:15 <Bleed> mowisz i masz :-)
23:34:58 <Bleed> i do ipf.rules dopiszesz tylko moj IP zeby za duzo swintuchow sie nie
          logowalo
23:35:12 <Bleed> oo chyba okreslilem siebie swintuchem niechcacy :>
%
ùíù ServerMode/#blug [+l 31337] by krakow.irc.pl
ùíù wysek [wysek@pa7.solec.sdi.tpnet.pl] has joined #blug
%
22:52:06 <zdzichBG> sklepowiczu
22:52:22 <wysek> sklepowiczu?
22:52:37 <wysek> ja nie lubie lazic po supermarketach zabardzo..
22:52:45 <wysek> ale bylem z E. przeciez.
22:52:53 <wysek> jedyne co mi sie w supermarketach podoba
22:52:57 <wysek> to jezdzenie wozkami
22:53:11 <wysek> ale w auchan maja dodupy wozki, za ciezkie kola.
22:53:27 <wysek> tak ciezkie, ze jedna reka dosyc trudno sie manewruje
22:53:29 <zdzichBG> wysek specjalista od wozkow sklepowych :)
22:53:42 <wysek> w takim np. tesco, to wozki sa hiper-wypas
%
22:57:23 <wysek> jack_: change distribution.
22:57:59 <wysek> PLD, pieprzony lider demokratow?:>
22:58:03 <wysek> :P
22:58:58 <wysek> pieprzona lewica demokratyczna
22:59:13 <wysek> (ciekawe kiedy jack_ sie zacznie denerwowac;P)
22:59:33 <zdzichBG> wysek: jak skonczy sie bawic zakladkami w mozilli
%
23:07:18 <zdzichBG> fsck
23:07:19 <zdzichBG> chyba zaraz obetne to jeb* brodke
23:07:45 <szarlotka> zdzichuBG: nie probuj
23:07:56 <szarlotka> nop chyba, ze razem z glowa:)
%
23:25:41 <szarla> jack_: podsluchujesz rozmowe
23:25:55 <_phantom_> lurkuje podstpenie pan magister ;>
<jack_> Pods³uchujê?
23:26:15 <wysek> no to reboot.
<jack_> Ja siê chocia¿ przyzna³em, nie to co wysek :>
23:26:56 <shasta> jack_: elluin ma 586 koñcówkê domowego afair
23:26:59 <_phantom_> a jutro bedzie mowil ze mu maszyna nie wstala ;>
<jack_> Tak, tak. W fortunkach te¿ mamy takie rebooty :>
23:27:17 <szarla> o teraz shasta podsluchuje:) jeje
23:27:43 <_phantom_> shaster zawsze lurkuje podstpenie ;)
<jack_> szarla: amorphis te¿ ;>
23:28:17 <szarla> jack_: hie hie hie, amorphis jest wszedzie, gdzie go nie potrzeba
--- Amorphisa akurat nie by³o w tym czasie na kanale ;) ---
%
## mode/#blug [+vvv Bleed busy dexz] by [idaho]
<[idaho]> bry
## mode/#blug [+vvv Eilhardt frn|aw FrOoG] by [idaho]
## mode/#blug [+vvv jack_ kirst tehav] by [idaho]
## mode/#blug [+vvv tical Yenn [Westbam]] by [idaho]
<tehav> nie szalej
<tehav> eheh
## mode/#blug [+vvv ^EMILIJA^ _lucas_ _mruczek_] by [idaho]
<[idaho]> :>
<dexz> thynx
<dexz> :>
<dexz> malo tu opkuf :)
## mode/#blug [+oo Bleed jack_] by [idaho]
<[idaho]> wlasnie
## mode/#blug [+o _phantom_] by jack_
## mode/#blug [+oo LCF amorphis] by [idaho]
## mode/#blug [-o LCF] by _phantom_
## mode/#blug [-o amorphis] by _phantom_
<[idaho]> hm
<tehav> rozpedzil sie chlopak :>
--- sent by Thv & Fantomik ---
%
20:51 < NorMan2> to narka, ide do mruczka
20:51 < szarla> NorMan2: papa
20:52 < NorMan2> pa pa
20:52 -!- NorMan2 [~norman@pa50.bydgoszcz.sdi.tpnet.pl] has left #blug
+[NorMan2]20:53 -!- _mruczek_ [~mruczus@ptp144-1.dostep.pl] has joined #blug
20:53 < szarla> rotfl
20:53 <+wysek> rotfl.
%
<thv> you> pierdolisz glupoty!! ja jego
<thv> catty> do wolnego wyboru masz pierdolic dalej albo isc spac ?
<_phantom_> hehe :)
<_phantom_> ale Cie zgasila ;P
<thv> gheheh
<_phantom_> you> czemu tak brzydko sie odzywasz do Vaxa ?
<_phantom_> catty> a tearaz sie wogole do siebie nie odzywamy
<_phantom_> rotfl :)
<thv> r0000000000000000000000tfl
<_phantom_> wez idz lepiej Ja z kwiatkami przeprosic ;)
<thv> tak wogule to catty to fikcja
<thv> lcamtuf siedzi i klepie odpowiedzi
%
<shasta> hm, dlaczego wygl±da to tak, jakby _phantom_ mia³ schizofreniê?
<shasta> bo mówi sam do siebie :>
<_phantom_> shaste :> a moze jestes na jakims zdesynchowanym servie ? :>
<_phantom_> bo rozmawiam z hansem ;)
...
<shasta> hmm
<shasta> to jest to BARDZO zdesynchowany serwer.
<shasta> ej
<shasta> ej ej :>
<h4n5> bosz normalnie to chyba BWug a nie BLUG ;]
<_phantom_> shasta: co ? co? ;>
<shasta> [13:01:26] Ignorance List:
<shasta> [13:01:26]    1 *!*@*.ztm.casema.net: CTCPS
<shasta> [13:01:26]    2 *!*@*.tpnet.pl: ALL
<shasta> rotfl :>
<_phantom_> rotfl :))))
<shasta> [13:01:41] --- Irssi: Unignored *!*@*.tpnet.pl
<_phantom_> niezly jestes shaster ;>
<shasta> wiem ;)
%
23:54:45 <Kalkosssd> WYSEK
23:54:52 <Kalkosssd> nn vi capisco
23:54:59 <Kalkosssd> ma che lingua è?
23:55:02 <Kalkosssd> è un codice?
23:55:06 <wysek> Kalkosssd: la kuestena palma.
23:55:20 <wysek> naogladalem sie kilerow dwoch :P
[...]
00:01:53 <wysek> jack_: o kuurde,
00:02:04 <wysek> jack_: ja z tymi kilerami to pomylilem jezyki, tam byl
          hiszpanski ;))))) rotfl.
%
ùíù wsk [~wysek@3ffe:8010:18:b:0:0:0:1] has joined #blug
18:19:11 <carnil> wsk: jak zrobi³e¶, ¿e pokazuje Ci IPv6 zamiast IPv4
%
19:29:24 <carnil> _phantom_: biedny elluin
19:29:32 <carnil> _phantom_: w domku bez internetu
19:29:43 <carnil> _phantom_: to dla niego gorsze ni¿ ¶mieræ
%
<szarlocia> jejq, jestem dzieckiem irca, shit:/
<carnil> szarlocia: wcale nie
<carnil> szarlocia: jeste¶ dzieckiem swoich rodziców, choæ mo¿e do tego
         siê nie przyznajesz
<szarlocia> to juz wole byc dzieckiem irca
%
<szarlaBG> _phantom_: masz???? jej
<_phantom_> no mam. [ksiazke i film ;)]
<szarlaBG> ksiazke
<szarlaBG> :)
<_phantom_> jednej czesci nie mam bo ktos mi nie oddal :(
<szarlaBG> bosz, mam nadzieje, ze mnie lubisz:)
<ohthv> fiufiu
<ohthv> _phantom_: jest z leeloo
<_phantom_> hmm... no w sumie to lubie ;>
<ohthv> ;p]
<_phantom_> ohthv: nope. chora jest.
<ohthv> a co mojej ulubionej dziewczynie phantoma jest ?
<_phantom_> no chora jest ;>
<ohthv> a zaraz chyba, wget www.idespac.pl
<ohthv> bo nie wstane na pociag
<_phantom_> e a nie dostaniesz NXDOMAIN? ;)
<szarlaBG> _phantom_: hmm, mam nadzieje, ze mi ja pozyczysz:)))))))))
<ohthv> leeloo ?!
<ohthv> lol
<_phantom_> szarlaBG: :)
<ohthv> szarlaBG: w±tpie, nie po¿yczy Ci jej
<_phantom_> ohthv: e mowilem o idespac.pl ;)
<ohthv> kobiet, kont i samochodów siê nie porzycza
%
11:20 ## Mode #blug: "+b ^*!*@*\.[a-z]{3}\.(pl|com|org)$" by elluin
%
07:45 <phantomik> "predzej wielblad przejdzie przez ucho igielne niz
      fantomiki zaczna pliterkowac." jak to kiedys ktos rzekl ;) no i
      teraz wielblad ma problem bo w przyplywie glupawki wyslalem swoj
      pierwszy list z pliterkami ;>
07:50 <Yenn> " predzej phantom zacznie pliterkowac niz Yenn zacznie
      myslec " jak to Yenn kiedys rzekla ;] Do dzis nie zaczela..
%
10:31 <WHySKY> kiedys tacy podobni jak elluin z tego zdjecia rozpalili
      ognisko w moim ogrodzie i chyba zjedli kota
%
20:36 <@elluin> szarla: s³oneczko Ty moje, pog³o Ciê?
20:37 <+szarla> elluin: nie poglo mnie misiaczku;)
20:39 <@elluin> szarla: a mo¿e jednak? ;)
20:39 <+szarla> elluin: no nie wiem, mozliwe
%
19:38:28 <+carnil> elluin : seks sex co za róznica
19:38:36 <@elluin> carnil: ,,seks'' jest d³u¿szy ;)
%
15:44:58 < szarla> jaka ze mnie ciota
%
09:04 <thorgi> thv, do nauki vima marsz! ;P
09:04 <thv> thorgi: daj mi materia³ to z mi³± chêci±
09:04 <thv> Yennefer: ello
09:04 <phantomik> thv: :help ;>
09:04 <thorgi> thv, :help ;>
09:04 <thv> hmm.. taki ludzki help :P
09:04 <elluin> thv: spójrz na to z innej strony. chcia³em siê zabiæ,
      zacz±³em pisaæ list po¿egnalny w vimie, ale mi siê odechcia³o
      umieraæ ;]
%	    
9:39:10 -!- hazel [hazel@pc214.bydgoszcz.sdi.tpnet.pl] has joined #blug
19:39:16 < hazel> witam
19:41:33 < hazel> sorry nikogo tu nie ma czy znowu cos mi nie dziala?
19:42:01 < hazel> hmmm
19:42:03 -!- hazel [hazel@pc214.bydgoszcz.sdi.tpnet.pl] has left #blug [hazel]
%
21:20:19 <+amorphis> ja pier**** czlowieku o czym ty mowisz
21:21:16 < kleciu> Oj nie mój drogi
21:21:24 < kleciu> Nie o czym tylko o _kim_
21:21:26 < kleciu> Bo o tobie :)
21:21:56 <+amorphis> hmm czy tylko mnie on denerwuje ?
21:22:12 < kleciu> Cel osi±gniêty
21:22:34 <@elluin> amorphis: mnie denerwowa³ w pierwszy dzieñ swojej obecnosci, a teraz mnie
                   smieszy to, jak inni daja sie wciagnac ;>
21:23:03 <+amorphis> elluin : ja tego glupka znam od dawna niestety ....
21:23:22 < kleciu> Tylko nie g³upka
21:23:46 <+amorphis> heh no moze normalny czlowiek nagrywa sie drugiemu na poczte krzyczac
                     'brummmmmmmm brummmmmmmmm'
21:24:06 < kleciu> mo¿esz mnie nazywaæ, shmastahem, ¿minkiem
21:24:11 <+amorphis> lub gada bez sensu o tym jak nie lubi poczty glosowej przez 5 minut
21:24:24 < kleciu> To nie by³o bruuuuuuuuuummmmmmmmmm
21:32:25 <+kleciu> amorphis: pozatym nagra³em ci 7 minut i 59 sec
21:32:28 <+kleciu> a nie 5 minut
%
21:34:44 <@jack_> Dzisiaj imieniny Edwarda, Narcyza, Zbys³awa
21:35:16 <@thv> narcyza :?
21:35:20 <@thv> ojej mam imieniny
%
21:35:25 <@phantomik> elluin: e Ty naprawde chcesz pisac cos pod kde?
21:35:57 <@elluin> phantomik: no trzeba jako¶ siê C++ naumieæ, nie? ;)
21:36:22 <@phantomik> o boze... :/ myslalem ze mnie to ominie :/ a tu jednak...noz w plecy....
         i to jeszcze Wojtus :/
%		      
11:19 <_tomala_> ostatnio po dobrym "ghmm" dziewczyna powiedziala mi
      lezac obok "No dobra no to teraz podasz mi wszystkie hasla tak ?" :>
%
11:05:13  * liloo sie baaardzo nudzi
11:05:37 < liloo> ale od czego jest klawiaturka:) mozna sobie popisac
11:05:43 < liloo> i jeszcze
11:05:45 < liloo> i jeszcze
11:10:16 < dj_kas-> trzt
11:10:49 < liloo> tak, masz racje:)
11:14:16 < liloo> czesc _leeloo_
11:14:38 < liloo> _leeloo_: dawno Cie nie widzialam, jak sie masz?
11:15:12 < liloo> ech... mawet ja nie chce ze soba rozmawiac ;)
%
21:55:09  * carnil dzi¶ widzia³ elluina kto chce mnie dotkn±æ? :>
%
