%
Newsgroups: pl.rec.ascii-art
Subject: Montewka

#  #  #@~
 # # #   
 %###%###(8)#######^^^^^#############>--<####
 # # #
#  #  #@~

Wybaczcie amatorszczyznê, ale spamujê wszystkie grupy dyskusyjne
i juz mi zabrak³o inspiracji ;-P

Chodzi o to, ¿e próbujemy zainteresowaæ ruchem Open Source  jak
najszersze krêgi
Je¶li macie ochotê, podpiszcie nasz Manifest na:

http://www.opensourcepl.org


Pozdrowienia,
Artur
%
Subject: Re: Montewka
From: Przemek Borys <Przemek.Borys@p41.f47.n484.z2.fidonet.org>
Organization: <<<< http://dione.ids.pl/~pborys >>>>
Newsgroups: pl.rec.ascii-art

EHLO Artur!

[16 Nov 00][Stardate [-30]5738.2] Artur Skura->All
> Chodzi o to, ¿e próbujemy zainteresowaæ ruchem Open Source  jak
> najszersze krêgi

Trzeba by³o narysowaæ co¶ takiego:
           /\
         /'  `\
       /'      `\
     /'          `\
   /'              `\
 /'- - - - -- - - - -`\
 | _____   _________ _|---""|
 ||__|__| |#include<|       |
 ||__|__| |stdio.h>v|       |
 |        |oid main(|       |
 |        |){printf(|     -o|
 |        |"Opensour|       |
 |        |ce!\n");}|       |
 |        |_________|__     |
                       """--'

;>

-- 
____\___\___
(_(\|,|_|,|_ [ /o)\ | GCS/S/TW/P d? s+:- a20 UL++++/H L++(++++) PGP- ]
    |   | |. [ \(o/ | t+++  5+ X- R-  b+  E- W++ PE  PS  D-  !r>r+++ ]

%
Newsgroups: pl.rec.ascii-art
Subject: Re: Montewka

Artur Skura mi odpowiedzia³:
> Leszek Ciszewski a écrit :
> >
> > Przepraszam najmocniej, ale...
> > Co to jest?
> >
> > Lc.
> >
> > #  #  #@~
> >  # # #
> >  %###%###(8)#######^^^^^#############>--<####
> >  # # #
> > #  #  #@~
>
> Montewka. Taka do be³tania. Obecnie ca³kowicie wyparta przez miksery.
> U¿ywana, je¶li chce siê trochê zamieszaæ (http://www.opensourcepl.org ).
Dzienki. :)

--
  .`'.-.         ._.                             .-.
  .'O`-'     ., ; o.'     eneuel@mediator.pl    '.O_'
  `-:`-'.'.  '`\.'`.'     '~'~'~'~'~'~'~'~'~    o.`.,
 o'\:/.d`|'.;. p \ ;'. . ;,,. ; . ,.. ; ;, . . .;\|/....
%
Newsgroups: pl.pregierz
Subject: Piêtnujê...



...ktorzy nie podpisza Manifestu na http://www.opensourcepl.org 

:-)

ringo
%
Newsgroups: pl.comp.os.advocacy
Subject: Re: I sta³o siê...

Ponurego dnia Thu, 16 Nov 2000 14:44:57 +0100 Artur Skura spod swych
paluchów wypu¶ci³ te oto s³owa:
>PS. Gdyby kto¶ odpowiada³ na ten post, proszê to zrobiæ szybko i cytuj±c
>adres strony -- dziêki temu jak mnie wytn±, jaki¶ ¶lad pozostanie ;-))

Ja chcia³em tylko powiedzieæ, ¿e wed³ug mnie strona http://www.opensourcepl.org
to bardzo fajna strona, internetowa znaczy siê, to ta która ma adres
_http://www.opensourcepl.org_, czyli je¿eli siê wpisze w przegl±darce
http://www.opensourcepl.org, to ta w³a¶nie ciekawa strona siê wy¶wietli ! 

PS: http://www.opensourcepl.org
PPS: Przyjemny jest ¿ywot spammera :>

-- 
Krzysztof Godlewski                Ale pod RedHatem wszystko robi sie SAMO!!!
kristoff@poczta.wprost.pl          "Pioter" <pjan@pg.gda.pl> na p.c.o.l
%
Newsgroups: pl.comp.os.advocacy

On Thu, 16 Nov 2000, Krzysztof Godlewski wrote:

> "Czy mo¿e kto¶ sprawdziæ: http://www.opensource.pl, bo u mnie nie
> dzia³a..." ;))

Nie zrobiles crossposta na polip!:P

_______________________________________________________
Michal Zalewski [lcamtuf@tpi.pl] [tp.internet/security]
[http://lcamtuf.na.export.pl] <=--=> bash$ :(){ :|:&};:
=-----=> God is real, unless declared integer. <=-----=
%